# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/hjv_leadership_app

# JWT Configuration
JWT_SECRET=your_secret_key_here
JWT_EXPIRE=1d

# File Upload Configuration
MAX_FILE_SIZE=100000000 # 100MB in bytes